REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=mBank Dashboard (Dev)
REACT_APP_VERSION=1.0.0-dev
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_SUPPORT_EMAIL=dev@mbank.com
REACT_APP_SUPPORT_PHONE=+1-555-DEV-HELP

# Feature Flags
REACT_APP_ENABLE_CHAT_SUPPORT=true
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_EXPORT_FEATURES=true
REACT_APP_ENABLE_DEBUG_MODE=true
